# PartidasDeFutebol_Api

./: pom.xml
src/main/java/com/expoo/partidasdefutebol_api/: PartidasDeFutebolApiApplication.java  SwaggerDoc.java
src/main/java/com/expoo/partidasdefutebol_api/controller/: ClubeController.java  EstadioController.java  JobController.java  PartidaController.java  RetroController.java
src/main/java/com/expoo/partidasdefutebol_api/dto/: ClubeDTO.java  EstadioDTO.java  EstatisticaDTO.java  PartidaDTO.java  RetroDTO.java
src/main/java/com/expoo/partidasdefutebol_api/enums/: TipoCampo.java
src/main/java/com/expoo/partidasdefutebol_api/exception/: ApiExceptionHandler.java  ConflictException.java  EntradaInvalidaException.java  NotFoundException.java
src/main/java/com/expoo/partidasdefutebol_api/model/: Clube.java  Estadio.java  Partida.java
src/main/java/com/expoo/partidasdefutebol_api/repository/: ClubeRepository.java  EstadioRepository.java  PartidaRepository.java
src/main/java/com/expoo/partidasdefutebol_api/service/: ClubeService.java  EstadioService.java  EstatisticaJobService.java  PartidaService.java  RetroService.java
src/main/resources/: application-test.yml  application.properties
src/test/java/com/expoo/partidasdefutebol_api/: PartidasDeFutebolApiApplicationTests.java
src/test/java/com/expoo/partidasdefutebol_api/controllerTest/: ClubeControllerTest.java  EstadioControllerTest.java  JobControllerTest.java  PartidaControllerTest.java
src/test/java/com/expoo/partidasdefutebol_api/dtoTest/: ClubeDTOTest.java  EstadioDTOTest.java  EstatisticaDTOTest.java  PartidaDTOTest.java  RetroDTOTest.java
src/test/java/com/expoo/partidasdefutebol_api/enumsTest/: TipoCampoTest.java
src/test/java/com/expoo/partidasdefutebol_api/exceptionTest/: ApiExceptionHandlerTest.java
src/test/java/com/expoo/partidasdefutebol_api/modelTest/: ClubeModelTest.java  ClubeTest.java  EstadioTest.java  PartidaTest.java
src/test/java/com/expoo/partidasdefutebol_api/repositoryTest/: ClubeRepositoryTest.java  EstadioRepositoryTest.java  PartidaRepositoryTest.java
src/test/java/com/expoo/partidasdefutebol_api/serviceTest/: ClubeServiceTest.java  EstadioServiceTest.java  EstatisticaJobServiceTest.java  PartidaServiceTest.java
